API_CONTAINER=meeting-api
API_IMAGE=meeting-api:latest
API_PORT=8078
DEBUG=true

DB_CONTAINER_NAME=meeting-db
DB_HOST=db
DB_PORT=5432
DB_NAME=meeting_room
DB_USERNAME=postgres
DB_PASSWORD=janeiei54505

NGROK_AUTHTOKEN=2yyxW4WZYVCoaHT2xagvjfabeNj_5DF2JhnvGzigEd8xHeasX